                               ``                 
                           `.-::/                 
              `-../.-:----:-`  .:                 
        ..` ./-  -:.`         `/                  
     -:-:/--:                `--`                 
      .h/`                      -/.             
     `y-                          :-             
     o+                   -/:-   `::.           
     o:               .+-  -:.+-  /-/           
     /:                o.::/yy+/+`/             
     :/                o.  :`.. -o+             
     `o-               o.   -/:-:/.             
      `o:        `::- .o   `: ys./               
        :+`     `y.:///`  ``-`.. -:-/            
         .+/`   `o.../        `   ::/             
           `/:.  /.--.        `-.-:.              
              .:/::::+.`        ::`               
                 `:++-  .:-:::::.                 
                    -: `o                         
                   -so+os`        .+-:+.          
                 -+h:./-/do      o:``-+/`         
              `:o+++:`+o::os/:`  o/+`  .:         
             -h+/+o+y` /yo/:+hy:+/``y-:-          
            ::/sso- h.  `+yshs`:``+/:`            
            :-./y.  --    -+/mo+/-                
           `-/-+o   `+       so                   
           `yo/:o:  `h       .m`                  
           :o+:+//+o`h`       s+                  
          `ss//y+::/-s        -h                 `
          -oh`.s::s-+-`       `h                  
           ..--.:-`/y//-.      s                  
                   `s-:/+oo+/:+/`                 
                   -o`      -oy/`                 
                  .s`      :+``/+-                
               ` `s.     `++.```.::               
               `-o.      /+/-```..`               
                 :o-    /-`-+::/`:`               
                -s/`/s--.   ```:/ -`              
           :o/so. `:/          `-/ :/+-   --://.  
        :/+-`--h/:-`            .shs+-:+:o/   `// 
        -/:``////               -o:` ..+o./    .:/
        .o-.--+s:::-/.          `//`  `:::..:////-
        `h`:        `+            +.  `.:/+o+/-`` 
         /.--...-----s            ./:ooo//-``     
         -+---..-:/:/:             `...           
            ``.....`                              
