                                                  
                                 .-               
                           `.---:-+               
               .--.+--:------`   .:               
        `..  :/.  -:.`          .+                
     .:--+--:.                 `:-`               
      `ss-`                      `:/`             
      +o`                          `/-            
     :s`                   `/--     ---           
     o/                `-`  `+-//`  //+`          
     //                 +//:..s:/+- :.`           
     :+                 -+ `-soo:.///.            
     `+.                .s   ` -- .o+`            
      :+.               :+   .+-+/:/`             
       -+.        :/::-.o`   -``ys`+ ``           
        `+/`     `s./:::`   ``.`.. ././-          
          -+:`   `o`-`/`        .`  -::.          
            .:-.` :.-.-         `..-::            
              `.:/::/:o-`         -/.             
                 `.:+/+ ` -...--::-               
                     .+  /-``.```                 
                  `.-+o:-s:`            .-.       
              `-/+oods:/y+ss/`      `.-:-:o+      
           `:+o++::/s/  :s+/o+-     ++:-` -+.     
          `/-o++/oo+os   -o/:/+/-  .oyoos-  :`    
          `:  ///.   o:   /+//+/s++o:+osh+`.-`    
         `/` .+`     :/    -+smo.``.:///o/:.      
         /+--:o-      /     `-+d:-/:.             
       `oyo/+oh+.`    o.       y/`                
       oy+:-+//-.:    y.       :y                 
       s:-+`:o--/-    h-        y.                
       `.:o/o:.+/    `h`        :o                
           ``.`.    `//`        `y                
                    :h/:..`     `y                
                    `y-:++//:--.-/                
                    `s  `..---:oy.                
                    .o      .::--+:               
                    -/      o:`   +/`             
        ``.---..` ` :-      yh`    :+`            
       .+o/-:::+d/++so.`    ddo```./:             
 ```   `:/.    `h+.```-://:-ho/-s/-/+             
::/+:`  +-:` ---om-:--.../.``  `+: :s             
    -+` -:-` /-:+yo:`         `+s..y-             
    .:+- -:. `/.-``/y`       `s+-:yyy::/:/::`     
.:////-   :+.`     .h-      `ss  `o-/o:`  -/s`    
+o/:``     .+//.  `+/       +m-   ...-     :s-    
.``          -:-//-         y/:---::::::...:s`    
                .            `---:://////::::     
                                                  
