                               `-/+`              
                  ...:`.-----::.` +`              
           `.  ./:` ::-`         -:             
        .:-:/--:                .:.              
         .y/`                     ./-           
         s:                         -:          
        ++                   /::`   -::         
        +:               :/.  +.//` -:/`        
        /:               `+-::+hs:+-.:          
        -/                s  `-`-  o+.           
         +-               s   `/::`s``           
         `+/        -::-`/:   : -m-+`             
           -+.     .o-:/:-   `..`.``/-/-          
            `//`   ./:`--        .  ./:.          
               ::-` :.-:`        `..:-            
                 `:///:+/.        .+`             
                     ./s  `/--::::.               
                       +. /.                      
                      :dsoy+`                     
                      ymy:+`o.                    
                      yh//s  s-                   
.                    /h::y/  `y.                  
/                   :y-::d.   .y                  
.                  .d/./sy     +s                 
                   -so:sy-      d-                
                    o- -y`      /h                
                     +- :s./`   `m`               
                      +s+/`-o+//`o.               
                     `o/y.:+:: .s+`               
                     `so-+h`   .-o.               
                      /. `/+-./y/s`               
                      -d-  `.`.y`                 
                    .:oys+     +o                 
                   .+s--+yy     oo                
                   +//  `.//:..-/s-               
                   +o-    ``d:-.y-                
                   +o: `o/yo/.-::                 
                   +++  --/oo`                    
                  /s+o.    `s.                    
                 `s.oos///++y:`                   
+                /- `-./s//`.:y.                  
s               :y-`          :y`                 
o               +o://::-----:-:/h`                
                   `....--:--::.                  
