                                `                 
                            `.:/+                 
               `-.-:`--.--::-.  +                 
         `.  -/-  /--`         :.                 
      ---::---                -:`                 
       -y/`                     -/.              `
      `y-                        `:-              
      o/                  `/:-    -:.             
      s-              `/:` `/./:  /-/            .
      +-               :::::oy+/+`:`             :
      /:               `o  --.:``o+`             -
      `o.              .o   `/:-`o-              .
       -+.        ---. +-   /`/h`+                
        `/:`     :+-:/::   `-`.: -:.:`            
          -+-    /-/`/.       ``  --/`            
            -:-` `/..:         -..::`             
              `.:::/:+-`        ./.               
                 `.//o ``-...--:-`                
                     o  +.`````                   
                    +yo+y:                        
                 `-oh+oo/o+                       
              `:+o+/:-//``/+                      
              :ds/:/+o+`   //                     
             .d+hso/+y`     /:     `o--.          
             .y--d/``+.     `y:..::+//`y--`       
              ++`oo` /:      :m//s.y/s:s-o`       
              :s+oo:`//       hs/s/h//o--+        
              :y-`-:/o+`      /d`-../+o/o/        
               oh-..../+`     `d.      ``         
               .y.    /s/      s-                 
                /+-+o.-o.      o.                 
                 `..yy++````.-:s-                 
                    +y-.` `````-://-`             
                    :h/++/-.      `+h-            
                   ./.```+-/+-```.-///:`          
                  :: ```+s+-:+yyoo+ `.o.          
                 .y+.``.hos`  .o/:/::.`           
                 .h+//+:ho+. :-+hho+-`            
               `-y- .+` .+s. .::-` `:o:`          
         ````-:oh-`::    `//.```     :y.          
         //+-.` .+s:       ::-/-..``-s:`          
         /-/    `-o-        `..::os:-`            
         --/   :/+o+++/.        `-                
         -::.  `:-:`  -s-                         
         `/-+-`        .o`                        
           -::-::-:--:--d.                        
             `.--://:::--                         
                                                  
                                                  
