                                                  
                              `                   
                           `-+                   
              `-.-`--.---.` +                   
        ..` -. `-.         .                   
     .--.               .-.                   
      `y`                    .-                 
     `s-                 .      -                
     +                  -   -               
                   .o. -+. `-               
     -               o .ssy-`                
     `+`              o`     ``o+                 
      -+`             s    -y.+                  
       .+.      -++-  `.-o`-..               
         +`    o`-     ````  -`+               
          `.  .-.-        -..`               
             .-.        `-                 
                ` ``----`                  
                   . `+                          
                  `ssooo`           `-`           
               `shd+o+y`     --+o.o          
            .sss++ .yy    -o+oo.s.        
           +ooohh-   `o+o+- o+os+ho-        
          -y h`+     `oyh++o+oss-`          
          y- y`    `s      y+-              
         ys+y     y`      h ``                 
         y..-y.    h       h                    
         y--.-o+  `o       `m.                   
        .m   `yo`         o-                   
         o+s++-  y`        +-                   
             ..`   ddo-```.o-                   
                   y. ``.-sy`                   
                   `os-      o-                   
                     ydo.     `                 
                   .+s-.+o`    s                 
                   +.`..ss-++y`                
          ---.++++`.`+h.-h `             
          y+  `..s.-+-..     h`+mss ----.    
         `o+ -y--`         .o+---.s++    -   
         .+ +--o--           `s`  ..ys+-` .+.  
         . `.- `-          .y`      `+o`   
         `        .          -y` `---.      
          +..-..-           ho+--`         
            `.----.            -`             
                                                  
                                                  
