                                                  
                                                  
                             .:                   
                ``.` `..--:--.+`                  
         ``  .:-`./--.       .:                   
      `---/--:              `:`                   
       `o+.                   -:.                 
       /+                `      --                
      `y`                `/:-   :/.               
      `o              +:-../:/- /..               
      `o`             -/`.ooo-://                 
       /-             .+  ` ` `o:                 
       `+-        ..` /-  ```-`+                  
        `:/`     +-:/::   `.::`:-.-               
          ./-`   o..:.       `  :-:               
            .:-. ----`       ..-/.                
              `.:://+:`      `-:`                 
                  .-o  -:----.`                   
                   `o-.o`                         
                 .:yhyys+-                        
             `-/osoo//s..yo-.     /:-+:--         
            .+y+//:+yo-` `soos-  -+/+/o:+`        
           -s`/o://-y.    .s+d/++y:y+++-+/        
         `/s`-o.`   /-     :d++/:ooo+/o/:-        
         y+//s/     :/      y:  ` ``              
        -h:-.+/     -+      :h                    
       .y.`.-+o`    /-      `d.                   
       :h/.``/s-    s        o-                   
        .-o/-o.    .s`       /-                   
           `.`     -ho/:-.`.-o-                   
                    ::````.-s+                    
                     +s.    :s-                   
           `..-...``:s://`   `o/                  
          ./o.---so:+yo::s.  `.+`                 
-.         :+  ``:d:-.-/h++///s`                  
 --        //- :-:d/````  `// s.                  
/+/.        /:`./--.+/    :y-:s                   
/:`         `/+-`   -y   /o`.yy+/:-//-            
              :+/.`.:.  :h` `-/-.   :s`           
                .-/`    y+-.......``-o`           
                        `.--://////:::            
                                                  
                                                  
