                                                                              
                    `..::::-.`                                        `..---..`                     
                `:oymNNNNNMNNmds/`                                -+ydmNNNNNNNmds/.                 
              -omNMMMMMMMMMMMMMMNmy:`                          .odNMMMMMMMMMMMMMMNNh/.              
            .yNMMMMMMMMMMMMMMMMMMMMNy-                       `omMMMMMMMMMMMMMMMMMMMMMm+`            
          `/mMMMMMMMMMMMMMMMMMMMMMMMMm/                     .hNMMMMMMMMMMMMMMMMMMMMMMMMd-           
          /NMMMMMMMMMMMMMMMMMMMMMMMMMMN:                   `dMMMMMMMMMMMMMMMMMMMMMMMMMMMm-          
         -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMN`                  sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.         
         yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                 `mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo         
        `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                 -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh         
        `mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                 .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh         
        `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-   ``.......```   hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy         
         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:+syhdmmNmmmmddhyo//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:         
         `yMMMMMMMMMMMMMMMMMMMMMMMMMMMNdys+++oymMMMMmyo++oshmMMMMMMMMMMMMMMMMMMMMMMMMMMMN+          
          `sNMMMMMMMMMMMMMMMMMMMMMMMNs:`      `.oNm+.      `.+dNMMMMMMMMMMMMMMMMMMMMMMMN+           
            /dNMMMMMMMMMMMMMMMMMMMMh-`           /:           `+NMMMMMMMMMMMMMMMMMMMMmy-            
             `/hNMMMMMMMMMMMMMMMMMs`                            :mMMMMMMMMMMMMMMMMNdo-              
                .+shmNNNNNNNmdNMMy`                              -mMMmydmmNNmmmhs+-`                
                    `......``yMMm.       ````          ````       +MNNs` `..``                      
                            yMMMo     `/o++/++:`    .+o+//+o-     `hMMM+                            
                           +MMMM`    `s/     `os   `d:     `s+     +MMMN-                           
                          .mMMMd    `/+       .m   :s       `h-    .MMMMh`                          
                          sMMMMo     s.       :y   `h`       /+     MMMMM:                          
                         .NMMMM+`-:-.s       `h-`   :o       -y.:/:`NMMMMh                          
                         /MMMMMdy:.-+y       oy//:::/s:      .y/--/ymMMMMm.                         
                       ./shhdNMM`   `/      -syNNNNNNys`     `o    -MNmdhds/`                       
                      :h.`  `.+N     .     `/``sMMMM+`.:      :    `h-`` ``+y`                      
                      +y     ` o.          ``  -MMMM`  `           -:      .N-                      
                      .yo:+s+. `.              -MMMM               `  `:o//ho`                      
                       `:+mmm:    `: .-        sNMMM:       `:`.o`    ommy:-                        
                         s+.:y`   `m os s:    /y-:::h-   `s+.m.+h    .h--y/                         
                        `y-``+s.   y s-:s.  `/s.    :y/` `:h:s+/o   -y:  os                         
                         /s. +s/-``:.::-`.-/o+`      .+s/:..+//`/ `-:y- -h-                         
                         `:s:+o-`     ``---h`          :+---``     `-s-/s-                          
                           `+o+yhyo+/:::::sy-..``````..:ho/:::::+oydo+o/`                           
                             ./dMMMMMMMNy-:hNmdddddddmmNy-:mNNNMMMMMy:`                             
                               hMMMMMMMM.  `yNdyhmmhsyms`  +MMMMMMMMo                               
                               dMMMMMMMm.` ``o:.`:-../+`  `:MMMMMMMMs                               
                               mMMMMMMMm++/::`-://///-.//+++MMMMMMMMs                               
                               mMMMMMMMy``.:+o/-...-:oo+-. `MMMMMMMMy                               
                               mMMMMMMMNs`    .-::::-`    -hMMMMMMMMs                               
                               dMMMMMMMMMs`              .dMMMMMMMMMo                               
                               sMMMMMMMMNm:              oNMMMMMMMMN.                               
                               `hNNMNNNh+.               `:smNNMMNm+                                
                                 -:+/-`                     `-/++/.                                 
